<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewpot" content="width-device-width"/>
		<meta name="keyword" content="Yebo-Bicycle"/>
		<meta name="discription" content=""/>
		<meta http-equiv="X-UA-Compatible" content="IE-edge, chrome=1"/>
		<title>YEBO | Bicycle Theme</title>

			<!-- Stylesheet -->
		<link rel="stylesheet" type="text/css" href="font/bootstrap-icons.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="shortcut icon" type="images/x-icon" href="images/p-logo.png">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<!--[if lt ie 9]> <script type="text/javascript" src="http://html5shim.google.com/svn/strunk/html5.js"> <![endif]-->

		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
		<script src="js/modernizr.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
	</head>

	<body>
	<!-- Header section -->
		<div class="header-section">
			<div class="contanier">
				<div class="row">
					<div class="col-md-12">
						<div class="logo-area">
							<img src="images/yebo-bicycle.png" alt="Yebo-Bicycle">
						</div>
						<nav class="navbar navbar-expand-lg main-menu">
							<div class=" navbar-collapse justify-content-center">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link mt-4 active" href="#"> about us </a>
									</li>
									<li class="nav-item">
										<a class="nav-link mt-4" href="#"> work </a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#"> <img src="images/yebo-bicycle.png" alt="Yebo-Bicycle"> </a></li>
									<li class="nav-item">
										<a class="nav-link mt-4" href="#"> shop </a>
									</li>
									<li class="nav-item">
										<a class="nav-link mt-4" href="#"> contact </a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<div class="header-images">
				<img class="img-fluid" src="images/header-images.jpg" alt="Header Images">
			</div>
		</div>
		<!-- header section end -->
		<!-- intro section -->
		<div class="intro-section text-section">
			<div class="container">
				<div class="col-md-12 text-center">
					<img class="icon" src="images/icon1.png" alt="Vinage Bike">
					<h2>a new generation of vintage bike</h2>
					<content class="content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</content>
				</div>
			</div>
		</div>
		<!-- intro section end -->

		<!-- discription section -->
		<div class="discription-section text-section">
			<div class="first-dis">
				<div class="row">
					<div class="first-parted col-md-8">
						<div class="section-logo"><img src="images/bicycle-logo.png" alt="Yebo-Bicycle"></div>
						<img src="images/vintage-half-bike.jpg" alt="Vinage Bike">
					</div>
					<div class="second-parted col-md-4">
						<div class="ether text-center">
							<img src="images/icon3.png" alt="Vinage Bike">
							<h2>vintage oliva</h2>
							<content class="content">
								<p>Lorem Ipsum is simply dummy text of the priting and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown priter took a galley of type and scrambled it to make a type specimen book, it has survived.</p>
							</content>
						<hr>
						</div>
						<div class="disk">
							<!-- <img src="images/bicycle-red-set.jpg" alt="Vinage Bike"> -->
						</div>
					</div>
				</div>
			</div>

			<div class="second-dis">
				<div class="row">
					<div class="second-parted col-md-4">
						<div class="ether text-center">
							<img src="images/icon4.png" alt="Vinage Bike">
							<h2>la boriosa</h2>
							<content class="content">
								<p>Lorem Ipsum is simply dummy text of the priting and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown priter took a galley of type and scrambled it to make a type specimen book, it has survived.</p>
							</content>
						<hr>
						</div>
						<div class="disk-tech">
							<!-- <img src="images/bicycle-red-set.jpg" alt="Vinage Bike"> -->
						</div>
					</div>
					<div class="first-parted col-md-8">
						<div class="section-logo"><img src="images/vintage-logo.png" alt="Yebo-Bicycle"></div>
						<img src="images/vintage-bike.jpg" alt="Vinage Bike">
					</div>
				</div>
			</div>

			<div class="third-dis">
				<div class="row">
					<div class="first-parted col-md-4">
						<div class="section-logo"><img src="images/since-bicycle.png" alt="Yebo-Bicycle"></div>
						<img class="bike" src="images/vintage-noset-bike.jpg" alt="Yebo-Bicycle">
					</div>
					<div class="second-parted col-md-4">
							<div class="ether text-center">
								<img src="images/icon2.png" alt="Vinage Bike">
								<h2>retro bike - m. hulot</h2>
								<content class="content">
									<p>Lorem Ipsum is simply dummy text of the priting and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown priter took a galley of type and scrambled it to make a type specimen book, it has survived.</p>
								</content>
								<hr>
							</div>
							<div class="disk-tech-pro">
								<!-- <img src="images/bicycle-red-set.jpg" alt="Vinage Bike"> -->
							</div>
					</div>
					<div class=" first-parted col-md-4">
						<img class="bike" src="images/vintage-red-bike.jpg" alt="Yebo-Bicycle">
					</div>
				</div>
			</div>
		</div>
		<!-- discription section end -->

		<!-- Tweet section -->
		<div class="tweet-section text-section">
			<div class="container">
				<div class="col-md-12 text-center">
					<div class="tweet-icon">
						<i class="fab fa-twitter"></i>
					</div>
					<h2>AOD New York @aod <span>/ 35 min</span></h2>
					<content class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
					</content>
				</div>
			</div>
		</div>
		<!-- tweet section end -->
		
		<!-- Protfolio section -->
		<div class="protfolio-section">
			<div class="row">
				<div class="first-gallery col-md-4">
					<div class="row">
						<div class="first-yebo col-md-6">
							<img src="images/bicycle-shortset.jpg" alt="Yebo-bicycle">
						</div>
						<div class="second-yebo col-md-6">
							<img src="images/bike-more-set.jpg" alt="Yebo-bicycle">
						</div>
					</div>
					<div class="col-md-12">
						<img src="images/bicycle-shortset2.jpg" alt="Yebo-bicycle">
					</div>
				</div>

				<div class="second-gallery col-md-2">
					<img src="images/bag-images1.jpg" alt="Yebo-Bicycle">
				</div>

				<div class="third-gallery col-md-2">
					<img src="images/long-bicycle.jpg" alt="Yebo-Bicycle">
				</div>

				 <div class="four-gallery col-md-4">
					<div class="shop col-md-12">
						<div class="bicycle"><img src="images/bicycle-icon.png" alt="Yebo-Bicycle"></div>
						<img class="green" src="images/green-images.png" alt="Yebo-Bicycle">
					</div>
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-6">
								<img src="images/bicycle-shortset3.jpg" alt="Yebo-Bicycle">
							</div>
							<div class="col-md-6">
								<img src="images/bag-images2.jpg" alt="Yebo-Bicycle">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- protfolio section end -->
		
		<!-- Subcribe section -->
		<div class="subcribe-section text-center">
			<div class="container">
				<img src="images/yebo-bicycle.png" alt="Yebo-Bicycle">
				<h2>Stay on the saddle!</h2>
				<form action="#" class="sub-form">
					<div class="row g-1 align-items-center">
						<div class="email col-auto">
							<input type="email" placeholder="enter your email..."/>
						</div>
						<div class="go col-auto">
							<input type="submit" value="GO"/>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- subcribe section end -->
		
		<!-- Footer section -->
		<div class="footer-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<address>
							<h6>AOD New York</h6>
							2250 Lexington Avenue <br>
							New York,NY 10035 <a href="#" class="text-decoration-none">- info@domain.com</a>
						</address>
					</div>
					<div class="social-media col-md-4">
						<ul>
							<li> <button class="twitter"> <a href="#"> <i class="fab fa-twitter"> </i> </a> </button> </li>
							<li> <button class="facebook"> <a href="#"> <i class="fab fa-facebook-f"> </i> </a> </button> </li>
							<li> <button class="pinterest"> <a href="#"> <i class="fab fa-pinterest"> </i> </a> </button> </li>
						</ul>
					</div>
					<div class="yebo col-md-4">
						Handcrafted by <img src="images/yebo-icon.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<!-- footer section end -->

	</body>
</html>