/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

/**** Header Section ****/

.header-section {
	overflow: hidden;
	position: relative;
}

.header-section .logo-area {
	display: none;
}

.main-menu {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	margin-top: 12px;
}

.header-section .header-images img {
	width: 100%;
	height: auto;
}

.main-menu ul li {
	margin: 0 17px;
}

.main-menu ul li a {
	text-transform: uppercase;
	color: #4d4959;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 11px;
	letter-spacing: 2px;
}

.main-menu ul li a:hover {
	text-decoration: underline;
}



/**** Intro Section ****/

.intro-section {
	overflow: hidden;
}

.intro-section {
	padding-top: 94px;
	padding-bottom: 114px;
	background-color: #F7F7F7;
}


/****
	Discription Section 
	1.1 First dis
****/

.first-dis {
	max-height: 510px;
	overflow: hidden;
}

.text-section {
	overflow: hidden;
}

.text-section .icon {
	width: 45px;
	height: 36px;
}

.text-section h2 {
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	font-size: 15px;
	letter-spacing: 3px;
	line-height: 4em;
	color: #353738;
}

.text-section p {
	color: #848789;
	font-size: 15px;
	line-height: 2em;
}

.text-section .content {
	display: block;
	width: 82%;
	margin: 0 auto;
}

.first-parted img,
.disk img {
	width: 100%;
	height: auto;
}

.first-parted,
.second-parted {
	padding: 0;
}

.first-parted {
	position: relative;
}

.second-parted .disk {
	position: relative;
}

.second-parted .disk:before {
	content: '';
	height: 0;
	width: 0;
	border-top: 13px solid #FFFFFF;
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	position: absolute;
	top: 9px;
	left: 50%;
}

.section-logo {
	position: absolute;
	z-index: 9999;
	top: 50%;
	left: 0;
	margin-top: -59px;
	width: 100%;
}

.first-dis .section-logo img {
	display: block;
	margin: auto;
	width: 113px;
	height: 118px;
}

.disk {
	background: url('images/bicycle-red-set.jpg') no-repeat;
	background-size: 100% auto;
	min-height: 252px;
	background-position: bottom left;
}

.second-parted .ether .content p {
	text-align: justify;
	font-size: 13px;
}

.ether {
	padding: 45px 0 20px;
}

.ether hr {
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
	border-top: 1px solid #CCCCCC;
	width: 50px;
	margin: auto;
	display: block;
}



/****
	Discription Section 
	1.2 second dis
****/

.discription-section {
	overflow: hidden;
}

.second-dis {
	max-height:510px;
	overflow: hidden;
}

.second-dis .section-logo img {
	display: block;
	margin: auto;
	width: 160px;
	height: 140px;
}

.disk-tech {
	background: url('images/bicycle-black-set.jpg') no-repeat;
	background-size: 100% auto;
	min-height: 250px;
	background-position: bottom left;
}

.second-parted .disk-tech {
	position: relative;
}

.second-parted .disk-tech:before {
	content: '';
	height: 0;
	width: 0;
	border-top: 13px solid #FFFFFF;
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	position: absolute;
	top: 7px;
	left: 50%;
}



/****
	Discription Section 
	1.3 Third dis
****/

.third-dis {
	max-height: 500px;
}

.third-dis .section-logo img {
	display: block;
	margin: auto;
	width: 180px;
	height: 60px;
}

.disk-tech-pro {
	background: url('images/bike-rink.jpg') no-repeat;
	background-size: 100% auto;
	min-height: 250px;
	background-position: bottom left;
}

.second-parted .disk-tech-pro {
	position: relative;
}

.second-parted .disk-tech-pro:before {
	content: '';
	height: 0;
	width: 0;
	border-top: 13px solid #FFFFFF;
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	position: absolute;
	top: 7px;
	left: 50%;
}



/* tweet-section */

.tweet-section {
	background-color: #F7F7F7;
	padding: 110px 0;
}

.tweet-icon {
	color: #52A7E7;
	font-size: 27px;
}

.tweet-section h2 {
	color: #353738;
	text-transform: none;
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	letter-spacing: 2px;
}

.tweet-section h2 span {
	color: #CCCCCC;
	margin-left: 5px;
}

.tweet-section .content {
	width: 78%;
}

.tweet-section .content p {
	font-size: 18px;
	font-style: italic;
	font-family: 'Lato', sans-serif;
}




/* protfolio-section */

.shop{
	background: url("images/bicycle-shop.jpg");
}

.bicycle {
	position: absolute;
	z-index: 9999;
}




.first-gallery {
	max-width: 530px;
}

.second-gallery {
	max-width: 265px;
}

.third-gallery {
	max-width: 265px;
}

.four-gallery {
	max-width: 550px;
}











/* subcribe-section */

.subcribe-section {
	padding: 86px 0;
}

.subcribe-section h2 {
	color: #CCCCCC;
	font-size: 18px;
	font-style: italic;
	font-family: 'Lato', sans-serif;
	padding: 32px 0;
}

.subcribe-section form {
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.subcribe-section .email input {
	width: 322px;
	padding: 17px;
	border: 1px solid #d1d8e0;
	border-radius: 2px;
	color: #a5b1c2;
	font-size: 16px;
	font-style: italic;
	font-family: 'Lato', sans-serif;
}

.subcribe-section .go input {
	color: #FFFFFF;
	width: 103px;
	padding: 15px;
	font-size: 19px;
	border: 1px solid #CCCCCC;
	border-radius: 2px;
	background-color: #7EC9AC;
}




/* footer-section */

.footer-section {
	padding: 77px;
	background-color: #F7F7F7;
}

.container {
	width: 85%;
}

.footer-section address h6 {
	color: #718093;
	font-size: 13px;
	font-weight: bold;
	font-family: 'Lato', sans-serif;
	margin: 0;
	font-style: normal;
}

.footer-section address {
	color: #95a5a6;
	font-size: 11px;
	font-style: italic;
	font-weight: bold;
}

.footer-section address a {
	color: #718093;
}

.footer-section .yebo {
	color: #95a5a6;
	font-size: 11px;
	font-style: italic;
	font-weight: bold;
}

.social-media ul {
	list-style: none;
}

.social-media ul li {
	float: left;
	padding: 0 8px;
}

.social-media ul li a {
	color: #FFFFFF;
	text-align: center;
	font-size: 15px;
}

.social-media .twitter {
	width: 30px;
	height: 30px;
	background-color: #1DA1F2;
	border-radius: 50%;
	border: 0;
}

.social-media .facebook {
	width: 30px;
	height: 30px;
	background-color: #0961D0;
	border-radius: 50%;
	border: 0;
}

.social-media .pinterest {
	width: 30px;
	height: 30px;
	background-color: #c8232c;
	border-radius: 50%;
	border: 0;
}

.social-media .twitter:hover {
	background-color: #25CCF7;
}

.social-media .facebook:hover {
	background-color: #0989EB;
}

.social-media .pinterest:hover {
	background-color: #E74C4D;
}

